{
  "name": "aspir",
  "version": "0.0.1",
  "description": "Find object values using string keys.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "object",
    "key",
    "nested",
    "string"
  ],
  "author": "Matt Hernandez <matt@modulus.io>",
  "license": "MIT",
  "devDependencies": {
    "jshint": "~2.1.11",
    "should": "~2.1.0",
    "mocha": "~1.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fiveisprime/aspir"
  },
  "bugs": {
    "url": "https://github.com/fiveisprime/aspir/issues"
  }
}
